# ThalloTask

./: .gitignore  README.md  ToDoList.sln
ToDoList/: App.config  EditTask.Designer.cs  EditTask.cs  Login.Designer.cs  Login.cs  NewTask.Designer.cs  NewTask.cs  New_ToDoList.Designer.cs  New_ToDoList.cs  Program.cs  Register.Designer.cs  Register.cs  SKClass.cs  TaskInfo.Designer.cs  TaskTextBoxForm.Designer.cs  TaskTextBoxForm.cs  ToDoList.csproj  Transparent.cs  UI.cs  UIEditor.cs  UserMenu.Designer.cs  UserMenu.cs  UserMenu.resx
ToDoList/EditTask/: EditTask.Designer.cs  EditTask.cs
ToDoList/Login/: Login.Designer.cs  Login.cs  Login.resx
ToDoList/NewTask/: NewTask.Designer.cs  NewTask.cs
ToDoList/Properties/: Settings.Designer.cs  launchSettings.json
ToDoList/Properties/DataSources/: UserMenu.datasource
ToDoList/Register/: Register.Designer.cs  Register.cs
ToDoList/TaskInfo/: TaskInfo.Designer.cs  TaskInfo.cs
ToDoList/Usermenu/: UserMenu.Designer.cs  UserMenu.cs  UserMenu.resx
